#:C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Common.Encryption\IoT.Common.Encryption.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Common.Log\IoT.Common.Log.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceCoordinator\IoT.DeviceCoordinator.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer\IoT.DeviceServer.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer.Configuration\IoT.DeviceServer.Configuration.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Console\IoT.Console.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceService\IoT.DeviceService.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceCoordinator\IoT.DeviceCoordinator.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Common.Log\IoT.Common.Log.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceCoordinator\IoT.DeviceCoordinator.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceService\IoT.DeviceService.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceCoordinator\IoT.DeviceCoordinator.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.EdgeDevice.Info\IoT.EdgeDevice.Info.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceService\IoT.DeviceService.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Common.Encryption\IoT.Common.Encryption.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer\IoT.DeviceServer.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.Common.Encryption\IoT.Common.Encryption.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer\IoT.DeviceServer.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceCoordinator\IoT.DeviceCoordinator.xproj
C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer\IoT.DeviceServer.xproj|C:\Users\Bartosz-Workstation\Documents\GitHub\IoT\IoT\IoT.DeviceServer.Configuration\IoT.DeviceServer.Configuration.xproj
